# Find-It

./: FindItReleaseKey.jks  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/flexath/findit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexath/findit/: FindItApplication.kt  MainActivity.kt
app/src/main/java/com/flexath/findit/auth/di/: AuthModule.kt
app/src/main/java/com/flexath/findit/auth/domain/use_cases/: RegistrationUseCases.kt
app/src/main/java/com/flexath/findit/auth/presentation/events/: RegistrationFormEvent.kt  ValidationEvent.kt
app/src/main/java/com/flexath/findit/auth/presentation/nav_graph/: AuthSubGraph.kt
app/src/main/java/com/flexath/findit/core/activities/: MainActivity.kt
app/src/main/java/com/flexath/findit/core/data/: ApiConstants.kt
app/src/main/java/com/flexath/findit/core/di/: AbstractAppModule.kt  AppModule.kt
app/src/main/java/com/flexath/findit/core/presentation/: Route.kt
app/src/main/java/com/flexath/findit/core/utils/: Constants.kt  ContextUtils.kt  Dimens.kt  NavGraphConstants.kt  Resource.kt  ShimmerEffectUtils.kt
app/src/main/java/com/flexath/findit/di/: AbstractAppModule.kt  AppModule.kt
app/src/main/java/com/flexath/findit/main/di/: ProductAppModule.kt
app/src/main/java/com/flexath/findit/news/di/: NewsAppModule.kt
app/src/main/java/com/flexath/findit/presentation/activities/: MainActivity.kt
app/src/main/java/com/flexath/findit/presentation/nav_graph/: NavGraph.kt  Route.kt
app/src/main/java/com/flexath/findit/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flexath/findit/presentation/utils/: Dimens.kt  NavGraphConstants.kt
app/src/main/java/com/flexath/findit/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flexath/findit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dummy_ic_vegetable_2.xml  ic_bell.xml  ic_check_active.xml  ic_location.xml  ic_logo.xml  ic_minus.xml  ic_profile.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/flexath/findit/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/main/java/com/flexath/auth/di/: AuthModule.kt
auth/src/main/java/com/flexath/auth/presentation/events/: RegistrationFormEvent.kt  ValidationEvent.kt
auth/src/main/java/com/flexath/auth/presentation/nav_graph/: AuthSubGraph.kt
auth/src/main/java/com/flexath/auth/presentation/screens/: LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  UpdatePasswordScreen.kt  VerificationScreen.kt
auth/src/main/java/com/flexath/auth/presentation/states/: RegistrationFormState.kt
auth/src/main/java/com/flexath/auth/presentation/view_models/: AuthViewModel.kt
auth/src/main/java/com/flexath/auth/use_cases/: RegistrationUseCases.kt
auth/src/main/java/com/flexath/auth/use_cases/registration/: EmailValidation.kt  PasswordValidation.kt  RepeatedPasswordValidation.kt  UserNameValidation.kt
auth/src/main/java/com/flexath/auth/use_cases/utils/: ValidationResult.kt
auth/src/test/java/com/flexath/auth/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/flexath/core/data/: ApiConstants.kt
core/src/main/java/com/flexath/core/data/manager/: LocalUserManagerImpl.kt
core/src/main/java/com/flexath/core/domain/manager/: LocalUserManager.kt
core/src/main/java/com/flexath/core/domain/use_cases/: AppEntryUseCase.kt  ReadAppEntryUseCase.kt  SaveAppEntryCase.kt
core/src/main/java/com/flexath/core/presentation/: Route.kt
core/src/main/java/com/flexath/core/presentation/common/: CustomFilledButton.kt  TextFieldBar.kt
core/src/main/java/com/flexath/core/presentation/events/: AppCoreEvent.kt  SearchEvent.kt
core/src/main/java/com/flexath/core/presentation/view_model/: AppViewModel.kt
core/src/main/java/com/flexath/core/utils/: Constants.kt  ContextUtils.kt  Dimens.kt  NavGraphConstants.kt  Resource.kt  ShimmerEffectUtils.kt
core/src/test/java/com/flexath/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
major/: build.gradle.kts
major/src/main/java/com/flexath/findit/major/di/: ProductAppModule.kt
major/src/test/java/com/flexath/findit/major/: ExampleUnitTest.kt
major/src/test/java/com/flexath/major/: ExampleUnitTest.kt
news/: build.gradle.kts
news/src/main/java/com/flexath/news/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
news/src/main/java/com/flexath/news/data/remote/: NewsPagingSource.kt
news/src/main/java/com/flexath/news/data/repository/: NewsRepositoryImpl.kt
news/src/main/java/com/flexath/news/di/: NewsAppModule.kt
news/src/main/java/com/flexath/news/domain/model/: ArticleVO.kt  SourceVO.kt
news/src/main/java/com/flexath/news/domain/repository/: NewsRepository.kt
news/src/main/java/com/flexath/news/domain/use_cases/: GetNewsForHomeScreenUseCase.kt  GetNewsUseCase.kt  NewsUseCases.kt
news/src/main/java/com/flexath/news/presentation/screens/: NewsDetailScreen.kt  NewsListScreen.kt
news/src/main/java/com/flexath/news/presentation/states/: ArticleListPagingState.kt  ArticleListState.kt  NewsSearchState.kt
news/src/main/java/com/flexath/news/presentation/view_models/: NewsViewModel.kt
news/src/test/java/com/flexath/news/: ExampleUnitTest.kt
resources/: build.gradle.kts
resources/src/main/java/com/flexath/resources/java/theme/: Color.kt  Theme.kt  Type.kt
resources/src/main/res/drawable/: ic_bag.xml  ic_bell_on.xml  ic_cart_on.xml  ic_check_inactive.xml  ic_close.xml  ic_close_bottom_sheet.xml  ic_forward.xml  ic_home.xml  ic_logo.xml  ic_plus.xml  ic_search.xml  ic_shield.xml  ic_slider_thumb.xml  ic_star_filled.xml  ic_star_outlined.xml  ic_tick.xml
resources/src/test/java/com/flexath/resources/: ExampleUnitTest.kt
(+281 files in other folders)
